:root{
    --font: 'Noto Sans JP', sans-serif;
    --color-golden:#ffee00;
    --color-elden: #fddf32b8;
}

*{
   
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: var(--font);
    font-size: 62.5%;
}

body{
    
    background: linear-gradient(#0C0C0C,#5C5F4E);
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    position: absolute;
}

.main-main-container{
    width: 100%;
    height: 100%;
    

    display: flex;
    justify-items: center;
    align-items: center;

}

.main-container{
    /* display: grid;
    grid-template-columns: 1fr;
     */
     display: flex;
     flex-flow: column wrap;
    position: relative;
}

#search-container{
    display: flex;
    align-items: flex-end;
    position: sticky;
    left: 0%;
    top: 4%;
    z-index: 4;

    width: 65vw;
    height: 8vh;
    padding: 0;
    background: linear-gradient(to  left,#60605000,#606050);
    margin-top: 2rem;
}


#input-container{
   
    bottom: 0%;
    display: flex;
    width: 100%;
    height: 100%;

    gap: 2rem;
    padding: 0.5rem;
    margin-left: 1.5rem;
    
}

#input-text{
    
    height: 80%;
    width: 75%;
    border: none;
    background: transparent;
    outline: none;
    font-size: 2rem;
    color: rgb(197, 200, 175);
}


#input-button{
    
    height: 90%;   
    left: 80%;
    top: 0.2rem;
}
#input-button:hover{
    height: 85%;
    background-color: var(--color-golden);
    box-shadow: 0.6rem -0.8rem var(--color-elden);
}


.main{
    display: flex;
    flex-flow: column wrap ;
    justify-content:space-between;

    margin-top: 1.2rem;
    
}

.description-container{
    
    
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
   
}

#description h1{
    color: #ffee00;
    margin-top: 3rem;
    margin-bottom: 3rem;
    
    font-size: 4rem;
    
    border: 1px solid goldenrod;
    border-style: none none solid none;
}

#description p{
    color: #fddf32b8;
    line-height: 3.5rem;
    font-size: 2rem;
    letter-spacing: 1rem;
}

.img-container{
    margin-top: 4rem;

    
}

.img-container img{
    
    margin-left: 4rem;
    border: 5px  solid #6758009b;
    border-style: outset;
    border-radius: 5px;
    margin-right: 3rem;
}



footer{
   height: 100%;
    width: 100%;
    
    display: flex;
    margin-top: 8rem;
    
    
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.8rem;
    
}

.info-box {
    width: 35rem;
    height: 35rem;
    
    text-align: center;
    margin-top: 2rem;
    border: 2px  solid #6758009b;
    border-style:groove;
    border-radius: 5px;
    margin: 1rem;


    /*
    display: flex;
    flex-direction: column;

    */
}

.info-box h2{
    font-size: 3.5rem;
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
    color: var(--color-golden);
}


.basic-template, .stats-template, .attributes-template{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 2.5rem;
    
}

.basic-template div{
    width: 1fr;
    height: 4rem;
    color: var(--color-elden);
}




@media (){

}